<!DOCTYPE html>
 <html>
    <head>
        <title id="the-recommendation">All tiktok songs that we could find!

        </title>

        <style>
  body {
  background-image: url("https://t4.ftcdn.net/jpg/04/70/85/95/360_F_470859517_uuya8I83hk60WJlTcJFsOxAcDuNLKNzj.jpg");
    background-size: 500%;
     }
.badhabit {
border: none;
background-color: inherit;
cursor: pointer;
position:relative; left:30px; top: 180px;
font-size: 20px;
}
.mocking-bird {
border: none;
background-color: inherit;
cursor: pointer;
position:relative; left:30px; top: 240px;
font-size: 20px;
}
.withoutme {
border: none;
background-color: inherit;
cursor: pointer;
position:relative; left:30px; top: 310px;
font-size: 20px;
}
.saveyourtears {
border: none;
background-color: inherit;
cursor: pointer;
position:relative; left:30px; top: 80px;
font-size: 20px;
}
    </style>

    </head>

    <body>
      <div class="badhabit">
        <a href="https://www.youtube.com/watch?v=VF-FGf_ZZiI">
       Click Here To Play!
          </div>
            <div class="mocking-bird">
              <a href="https://www.youtube.com/watch?v=S9bCLPwzSC0">
                Click Here To Play!
                  </div>
                    <div class="withoutme">
                      <a href="https://www.youtube.com/watch?v=YVkUvmDQ3HY">
                        Click Here To Play!
                          <div class="saveyourtears">
                            <a href="https://www.youtube.com/watch?v=XXYlFuWEuKI">
                               Click Here To Play!
                                 </div>



      <div style = "position:relative; left:500px; top:-10px; font-size:30px">
        All TikTok songs we could find! 
          </div>                 
           <div style = "position:relative; left:30px; top:10px; font-size:30px">
             1.Bad Habit - Steve Lacy
              </div>
                <div style = "position:relative; left:30px; top:60px; font-size:30px">
                  2.Mocking Bird - Eminem
                    </div>
                      <div style = "position:relative; left:30px; top:120px; font-size:30px">
                        3.Without me - Eminem
                         </div>
                          <div style = "position:relative; left:30px; top:180px; font-size:30px">
                            4.Save Your Tears - The Weeknd
                             </div>
                           
                  

        
     </body>


 </html>
